# Server
server.port=80
server.servlet.context-path=/

# Freemarker
spring.freemarker.suffix=.html

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tianlangcloud.com:3306/tianlang?useSSL=false&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=suzengxin